# System.RFID

./: .gitignore  System.RFID.sln
Source/BenDotNet.RFID/: AntennaPort.cs  BenDotNet.RFID.csproj  Command.cs  DetectionSource.cs  GlobalTagCache.cs  Helpers.cs  Reader.cs  Tag.cs
Source/BenDotNet.RFID.NFC/: BenDotNet.RFID.NFC.csproj  Reader.cs  Tag.cs
Source/BenDotNet.RFID.UHFEPC/: BenDotNet.RFID.UHFEPC.csproj  ClassDiagram.cd  Command.cs  Commands.cs  CompositeTagMemoryStream.cs  GS1Commands.cs  GS1Helpers.cs  Helpers.cs  MemoryBankStream.cs  Reader.cs  Tag.cs
Source/BenDotNet.RFID.UHFEPC/GS1/: Helpers.cs  SecuredTag.cs  Tag.cs
Source/BenDotNet.RFID.UHFEPC/ISO/: ISO14816Tag.cs  ISO7816Tag.cs
Source/BenDotNet.RFID.UHFEPC/Properties/PublishProfiles/: Debug.pubxml
Source/BenDotNet.RFID.UHFEPC/Tag_types/: GS1Tag.cs  GS1Tag_MaskDesignerIdentifier.cs  ISO14816Tag.cs  ISO7816Tag.cs  SecurityEnabledGS1Tag.cs
System.RFID/: AntennaPort.cs  BenDotNet.System.RFID.csproj  Command.cs  DetectionSource.cs  GlobalTagCache.cs  Helpers.cs  Range.cs  Reader.cs  System.RFID.csproj  Tag.cs  TagModelNumberAttribute.cs
System.RFID.Measurement/: BenDotNet.System.RFID.Measurement.csproj  FrequencySweep.cs  TagTurnOnPowerSweep.cs
System.RFID.NFC/: BenDotNet.System.RFID.NFC.csproj  Reader.cs  Tag.cs
System.RFID.UHFEPC/: BenDotNet.System.RFID.UHFEPC.csproj  Commands.cs  GS1Commands.cs  GS1Tag.cs  Helpers.cs  ISO14816Tag.cs  ISO7816Tag.cs  MemoryStream.cs  Reader.cs  System.RFID.UHFEPC.csproj  TIDParsing_Mask.cs  Tag.cs
System.RFID.UHFEPC/Tag_types/: GS1Tag.cs  GS1Tag_MaskDesignerIdentifier.cs  SecurityEnabledGS1Tag.cs
