<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>2018 Benjamin Saggin</Copyright>
    <PackageLicenseUrl>https://github.com/Ben3094/System.RFID/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Ben3094/System.RFID</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.HashFunction.CRC" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.RFID\BenDotNet.System.RFID.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Range">
      <HintPath>..\..\..\System.Numerics.Range\System.Numerics.Range\Range\src\Range\bin\Debug\netstandard2.0\Range.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
